{
    "meta": {
        "module": "tokensalculate",
        "uuid": 5630871,
        "checksum": "jdyqfm"
    },
    "settings": {
        "retries": 1,
        "enabled": true,
        "mode": "debug"
    }
}